qController.Standard/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="qController.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <OnPlatform x:Key="QFontFamily" x:TypeArguments="x:String">
            <On Platform="Android">qfont.ttf#qfont</On>
            <On Platform="iOS">qfont</On>
        </OnPlatform>

        <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
            <On Platform="iOS">Material Design Icons</On>
            <On Platform="Android">materialdesignicons-webfont.ttf#Material Design Icons</On>
        </OnPlatform>

        <Style TargetType="Label"
               Class="QFont"
               ApplyToDerivedTypes="true">
            <Setter Property="FontFamily"
                    Value="{StaticResource QFontFamily}" />
        </Style>

        <Style TargetType="Label"
               Class="PrimaryText"
               ApplyToDerivedTypes="true">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <Style TargetType="Button"
               Class="PrimaryButton"
               ApplyToDerivedTypes="true">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <x:Double x:Key="SmallPadding">4</x:Double>
        <x:Double x:Key="MediumPadding">8</x:Double>
        <x:Double x:Key="StandardPadding">16</x:Double>

        <Thickness x:Key="SmallTopThickness" Top="{StaticResource SmallPadding}" />

        <Thickness x:Key="MediumTopThickness" Top="{StaticResource MediumPadding}" />

        <Thickness x:Key="StandardTopThickness" Top="{StaticResource StandardPadding}" />

        <Thickness x:Key="SmallThickness"
                    Bottom="{StaticResource SmallPadding}"
                    Left="{StaticResource SmallPadding}"
                    Right="{StaticResource SmallPadding}"
                    Top="{StaticResource SmallPadding}" />

        <Thickness x:Key="MediumThickness"
                    Bottom="{StaticResource MediumPadding}"
                    Left="{StaticResource MediumPadding}"
                    Right="{StaticResource MediumPadding}"
                    Top="{StaticResource MediumPadding}" />

        <Thickness x:Key="StandardThickness"
                    Bottom="{StaticResource StandardPadding}"
                    Left="{StaticResource StandardPadding}"
                    Right="{StaticResource StandardPadding}"
                    Top="{StaticResource StandardPadding}" />


    </Application.Resources>
</Application>
