qController.Standard/Pages/QBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="qController.Pages.QBrowserPage">
    <ContentPage.Content>

        <StackLayout x:Name="sLayout">
            
            <ListView x:Name="storageListView" 
                      HasUnevenRows="true" 
                      BackgroundColor="#4A4A4A" 
                      SeparatorVisibility="None">
                
            </ListView>
            
            <ListView x:Name="serverListView" 
                      GroupDisplayBinding="{Binding name}" 
                      IsGroupingEnabled="True"
                      d:IsGroupingEnabled="False"
                      ItemsSource="{Binding ServersGrouped}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Name}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"/>

                                <Label Grid.Column="1" Text="&#xf1184;"
                                       FontFamily="{StaticResource MaterialFontFamily}"
                                       FontSize="Large"
                                       IsVisible="{Binding HasPasscode}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>