qController.Standard/Views/QWorkspacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:qui="clr-namespace:qController.UI"
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="qController.QWorkspacePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--Ordering is based on the order last is on top seems pretty backwards to me-->
        <ScrollView x:Name="cueListScrollView"
                    IsVisible="False"
                    Grid.Row="2">
            <Grid x:Name="cueListsGrid"
                    RowSpacing="0"
                    ColumnSpacing="0"
                    BackgroundColor="#808080">

            </Grid>
        </ScrollView>

        
        <qui:QSelectedCueFrame x:Name="selectedCueFrame"
                               IsVisible="False"
                               Grid.Row="1"/>

        <qui:QNavBar x:Name="qNavBar"
                     Grid.Row="0"/>

       

        <Grid Grid.Row="3"
              RowSpacing="0"
              ColumnSpacing="0"
              BackgroundColor="#808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Clicked="GoButtonClicked"
                    BackgroundColor="SeaGreen"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    Text="Go"/>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Clicked="PauseButtonClicked"
                    BackgroundColor="LightYellow"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    Text="Pause"/>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Clicked="ResumeButtonClicked"
                    BackgroundColor="DarkSlateGray"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    Text="Resume"/>

            <Button Grid.Row="0"
                    Grid.Column="3"
                    Clicked="PanicButtonClicked"
                    BackgroundColor="IndianRed"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    Text="Panic"/>

        </Grid>
        
    </Grid>
</ContentPage>